apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.odc.beachodc'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.facebook.rebound:rebound:0.3.3'
    compile ('org.apache.httpcomponents:httpcore:4.3.+'){
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile ('org.apache.httpcomponents:httpmime:4.3.+'){
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile files ('libs/com.mobandme.ada_v2.4.4.jar')
    compile files ('libs/volley.jar')
    compile files ('libs/image-chooser-library-1.3.0.jar')
    compile project(':facebook')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.0.9@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
