<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_informar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/inform"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_editar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/save"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:showAsAction="never" />

</menu>