<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_checkin"
        android:icon="@drawable/ic_check"
        android:title="@string/refresh"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_editar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_activity_edicion"
        android:showAsAction="never" />

    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:showAsAction="never" />

</menu>