<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nuevaValoracionBTN"
        android:background="@drawable/background_title_checkins">

        <ListView
            android:id="@+id/listaValoraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp">

        </ListView>

    </RelativeLayout>

    <Button
        android:id="@+id/nuevaValoracionBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffed6a"
        android:textStyle="bold"
        android:background="@drawable/background_boton"
        android:text="@string/nueva_valoracion"/>

</RelativeLayout>
