<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#44cdff"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
