<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/actualizarBTN"
        android:background="@drawable/background_fragments">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombreTV"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cargandoTV"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="25"

            android:ellipsize="end"
            android:text="@string/procesando_espere"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webcamView"
            android:layout_margin="15dp"
            android:paddingBottom="15dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/nombreTV"/>

    </RelativeLayout>


    <Button
        android:id="@+id/actualizarBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffed6a"
        android:textStyle="bold"
        android:background="@drawable/background_boton"
        android:text="@string/update_image"/>

</RelativeLayout>


