<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="11dp"
    android:paddingTop="7dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/fondoItemPlaya"
    android:background="@drawable/background_listview_playas_selector">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:visibility="gone"
        android:id="@+id/webcam_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreTV"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/distanciaTV"
        android:layout_toRightOf="@+id/webcam_icon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="10"
        android:ellipsize="end"
        android:id="@+id/distanciaTV"
        android:textColor="#3e9fc0"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/nombreTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_checkins"
        android:id="@+id/title_checkins"
        android:visibility="gone"
        android:textColor="#D95100"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/socorristaImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#D95100"
        android:id="@+id/checkinsTV"
        android:textSize="38sp"
        android:layout_above="@+id/title_checkins"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nombreTV"
        android:layout_marginTop="10dp"
        android:id="@+id/banderaAzulImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nombreTV"
        android:layout_toRightOf="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:id="@+id/dificultadAccesoImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nombreTV"
        android:layout_toRightOf="@+id/dificultadAccesoImage"
        android:layout_marginTop="10dp"
        android:id="@+id/limpiezaImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nombreTV"
        android:layout_toRightOf="@+id/limpiezaImage"
        android:layout_marginTop="10dp"
        android:id="@+id/tipoArenaImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nombreTV"
        android:layout_toRightOf="@+id/tipoArenaImage"
        android:layout_marginTop="10dp"
        android:id="@+id/rompeolasImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nombreTV"
        android:layout_toRightOf="@+id/rompeolasImage"
        android:layout_marginTop="10dp"
        android:id="@+id/nudistaImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:id="@+id/hamacasImage" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hamacasImage"
        android:id="@+id/sombrillasImage" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/sombrillasImage"
        android:id="@+id/chiringuitosImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/chiringuitosImage"
        android:id="@+id/duchasImage" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/duchasImage"
        android:id="@+id/socorristaImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/banderaAzulImage"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/socorristaImage"
        android:id="@+id/perrosImage"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/hamacasImage"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:id="@+id/cerradaImage"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hamacasImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/starsRL">

        <ImageView
            android:id="@+id/v1"
            android:layout_width="@dimen/tam_star"
            android:layout_height="@dimen/tam_star"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/v2"
            android:layout_width="@dimen/tam_star"
            android:layout_height="@dimen/tam_star"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/v1" />

        <ImageView
            android:id="@+id/v3"
            android:layout_width="@dimen/tam_star"
            android:layout_height="@dimen/tam_star"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/v2" />

        <ImageView
            android:id="@+id/v4"
            android:layout_width="@dimen/tam_star"
            android:layout_height="@dimen/tam_star"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/v3" />

        <ImageView
            android:id="@+id/v5"
            android:layout_width="@dimen/tam_star"
            android:layout_height="@dimen/tam_star"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/v4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valoracionTV"
            android:textSize="@dimen/tam_star"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/v5"
            android:layout_marginBottom="-5dp"
            android:layout_toRightOf="@+id/v5"/>

    </RelativeLayout>



</RelativeLayout>